# kt-pixabay-gallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/me/kt_pixabay_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/kt_pixabay_gallery/: App.kt  MainActivity.kt  PictureFragmentFactory.kt
app/src/main/java/com/me/kt_pixabay_gallery/apimanager/api/: RetrofitAPI.kt
app/src/main/java/com/me/kt_pixabay_gallery/apimanager/model/: PictureResponse.kt  PictureResult.kt
app/src/main/java/com/me/kt_pixabay_gallery/di/: AppModule.kt
app/src/main/java/com/me/kt_pixabay_gallery/repository/: PictureRepository.kt  PictureRepositoryInterface.kt
app/src/main/java/com/me/kt_pixabay_gallery/roomdb/: Picture.kt  PictureDao.kt  PictureDataBase.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/: AddPictureFragment.kt  TitleFragment.kt  ZoomPictureFragment.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/addpicture/: AddPictureFragment.kt  AddPictureRecyclerViewAdapter.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/addpicture/view/: AddPictureFragment.kt  AddPictureRecyclerViewAdapter.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/addpicture/viewmodel/: AddPictureViewModel.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/title/: TitleFragment.kt  TitleRecyclerViewAdapter.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/title/view/: TitleFragment.kt  TitleRecyclerViewAdapter.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/title/viewmodel/: TitleViewModel.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/zoom/view/: ZoomPictureFragment.kt
app/src/main/java/com/me/kt_pixabay_gallery/ui/screens/zoom/viewmodel/: ZoomPictureViewModel.kt
app/src/main/java/com/me/kt_pixabay_gallery/util/: Resource.kt  Util.kt
app/src/main/res/drawable/: selector_favorite.xml
app/src/main/res/layout/: activity_main.xml  add_picture_item.xml  fragment_add_picture.xml  fragment_title.xml  fragment_zoom_picture.xml  picture_item.xml
app/src/main/res/menu/: menu_title.xml  menu_zoom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/me/kt_pixabay_gallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
