// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.6.10"
    ext.navigationVersion = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31

    // App dependencies
    activityVersion = '1.4.0'
    androidXAnnotations = '1.3.0'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    appCompatVersion = '1.4.0'
    archLifecycleVersion = '2.4.0'
    archTestingVersion = '2.1.0'
    constraintlayoutVersion = '2.1.2'
    coroutinesVersion = '1.5.2'
    dexMakerVersion = '2.28.1'
    espressoVersion = '3.3.0' //'3.4.0'
    fragmentVersion = '1.4.0'
    glideVersion = '4.12.0'
    hiltVersion = '2.38.1'
    hamcrestVersion = '1.3'
    junitVersion = '4.13.2'
    materialVersion = '1.4.0'
    mockitoVersion = '3.4.6'
    retrofitVersion = '2.9.0'
    robolectricVersion = '4.5.1'
    roomVersion = '2.3.0'
    truthVersion = '1.1.3'
}